# springexample

./: pom.xml
src/main/java/application/: Application.java
src/main/java/buyer/controller/: BuyerController.java
src/main/java/buyer/domain/: AbstractBuyerFactory.java  Buyer.java  FilmBuyer.java  MusicBuyer.java  SportsBuyer.java
src/main/java/buyer/domain/factory/: FilmBuyerFactory.java  MusicBuyerFactory.java  NullObjectBuyerFactory.java  SportBuyerFactory.java
src/main/java/buyer/repository/: BuyerRepository.java
src/main/java/buyer/service/: BuyerService.java
src/main/java/ticket/controller/: EventController.java
src/main/java/ticket/domain/: Event.java  Ticket.java
src/main/java/ticket/repository/: EventRepository.java  TicketRepository.java
src/main/java/ticket/service/: EventService.java  TicketService.java
src/main/java/transfer/: BuyerTo.java  EventTo.java
src/main/resources/: application.yml
src/test/resources/: events.postman_collection.json
